<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Charles Mingus Tribute Page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
<style>
	body {
		background-color: #4d4c4c;
		font-family: 'Lato', sans-serif;
	}
	.bg-1 {
		margin: 10px auto auto auto;
		background-color: #f0f0f0;
	}
	.page-header {
		border-width: 10px;
		border-color: #ffffff;
		letter-spacing: 3px;
	}
	blockquote {
		border-left: 5px solid #4d4c4c;
	}
	hr {
		border-width: 10px;
		border-color: #ffffff;
	}
</style>
</head>

<body>
<div class="container bg-1">
	<div class="page-header">
		<h1>CHARLES <b>MINGUS</b></h1>
		<p>JAZZ - BASS - CIVIL RIGHTS</p>
	</div>
	<div class="row">
		<div class="col-sm-4">
			<img class="img-responsive img-thumbnail" src="https://lh3.googleusercontent.com/SM6FD1slx0vfxQZEGVaLVDuKauXb43gPEWPCqeR0eMpm_fHyw_5rlcoSwlID091-i_CuMTn0dhLZZqeV7w" alt="Closeup of Charles playing his upright bass">
		<p><small>Photo by Hans Kumph, Jazz Workshop, Inc.</small></p>
		</div>
		<div class="col-sm-8">
			<h2>Partial Discography</h2>
			<p>Listed by Date Released</p>
			<ul>
				<li><strong>1956</strong> - Pithecanthropus Erectus</li>
				<li><strong>1959</strong> - Mingus Ah Um</li>
				<li><strong>1962</strong> - Oh Yeah</li>
				<li><strong>1962</strong> - Tijuana Moods</li>
				<li><strong>1963</strong> - Mingus Plays Piano</li>
			</ul>
			<h2>Mingus Says</h2>
			<blockquote>"Making the simple complicated is commonplace; making the complicated simple, awesomely simple, that's creativity."</blockquote>
		</div>
	</div>
    <div class="text-center">
		<hr>
		<p>Find more at: <a href="https://www.biography.com/people/charles-mingus-9409527">Biography.com</a></p>
        <p>Code by M|D</p>
    </div>
</div>
</body>
</html>
